<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/MakeUp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style >
    #btn{
        width: 20%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    button {
         
        display: none;
        margin-left: auto;
        background-color :#7F8D98 ;
        color:#fff;
        border: 0;
        padding: 10px 20px;
        font-size:14px ;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color:black;
    }
    a:hover{
        text-decoration: none;
        color: wheat;
    }
    .padding {
        padding: 5rem !important
    }
    
    .form-control:focus {
        box-shadow: 10px 0px 0px 0px #ffffff !important;
        border-color: #4ca746
    }
</style>
</head>
<body>
    <!---start navbar section-->
    <nav class=" navbar navbar-expand-lg navbar-light bg-light changeBg" >
        <div class="container-fluid">
         <a class="navbar-brand" href="#">Logo</a>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
               <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             
         
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Categories
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="#">Electronics</a>
                 <a class="dropdown-item" href="#">Books</a>
                 <a class="dropdown-item" href="#">Beauty</a>
                 <a class="dropdown-item" href="#"></a>

               </div>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">About Us</a>
               </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Contact Us</a>
               </li>
               <li class="nav-item">
                 <li class="nav-item">
                   <a class="nav-link" href="#">profile</a>
                 </li>
                 <a class="nav-link"  href="LogIn.html">Sign in</a>
               </li>
        </div>
       </div>
      </nav>

      <div class="by-brand-product">
        <div class="row ">
           <div class="card-deck">
               <div class="products">
            
               </div>
               </div>
               </div>
               </div>

               <section class="home">
                <div class="container">
                  <div class="products"></div>
                  <div class="noproducts"></div>
                </div>
              </section>
              <section>
                <button id="btn"><a href="">checkout</a></button>
                
              </section>          
<script src="js/mycard.js"></script>

</body>
</html>